src/main/resources/graphql/schema.graphqls

type Query {
    allArtists: [Artist]
    artistById(id: ID): Artist
    artistsByName(name: String): [Artist]
    songById(id: ID): Song
    songByName(name: String): [Song]
    songsByArtist(artistId: ID): [Song]
}

type Mutation {
    addArtist(artist: ArtistInput): Artist
    addSong(song: SongInput): Song
}

type Artist {
    id: ID
    name: String
}

type Song {
    id: ID
    name: String
    artist: Artist
}

input ArtistInput {
    name: String!
}

input SongInput {
    name: String!,
    artistId: Int!
}